# MonsterSpotting

./: pom.xml
src/main/java/com/google/baumeredv/monsterspotting/: App.java
src/main/java/com/google/baumeredv/monsterspotting/model/: MonsterSpottingGateway.java  MonsterSpottingInMemoryGateway.java  MonsterSpottingModel.java
src/main/java/com/google/baumeredv/monsterspotting/model/entity/: Encounter.java  EncounterInCampaign.java  Lighting.java  Monster.java  Source.java
src/main/java/com/google/baumeredv/monsterspotting/model/exceptions/: DuplicateEncounterException.java  DuplicateEncounterInCampaignException.java  DuplicateLightingException.java  DuplicateMonsterException.java  DuplicateSourceException.java  ThereIsNoSuchEncounterException.java  ThereIsNoSuchEncounterInCampaignException.java  ThereIsNoSuchLightingException.java  ThereIsNoSuchMonsterException.java  ThereIsNoSuchSourceException.java
src/test/java/com/google/baumeredv/monsterspotting/: AppTest.java
src/test/java/com/google/baumeredv/monsterspotting/Model/: EncounterInCampaignTest.java  EncounterTest.java  LightingTest.java  MonsterTest.java  SourcesTest.java
